#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/syalr/sylar/config.h
memory
-
sstream
-
boost/lexical_cast.hpp
-
log.h
/root/syalr/sylar/log.h
yaml-cpp/yaml.h
-
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-

/root/syalr/sylar/log.cc
log.h
/root/syalr/sylar/log.h
functional
-
stdarg.h
-
config.h
/root/syalr/sylar/config.h

/root/syalr/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
iostream
-
fstream
-
sstream
-
vector
-
map
-
time.h
-
sigleton.h
/root/syalr/sylar/sigleton.h
util.h
/root/syalr/sylar/util.h

/root/syalr/sylar/sigleton.h
memory
-

/root/syalr/sylar/util.h
pthread.h
-
unistd.h
-
sys/syscall.h
-
cstdint
-

